ElectionPredictFinal/ElectionPredictFinal/Pages/PartyInfluence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionPredictFinal.Pages.PartyInfluence"
             BackgroundColor="#282828">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Menlo" />
                <Setter Property="TextColor" Value="FloralWhite" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Menlo Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout BackgroundColor="#151515" Padding="10, 10,10,10" WidthRequest="295"  MinimumWidthRequest="295" Orientation="Vertical">
                <Label Text="Parolen"  HorizontalTextAlignment="Start" TextColor="FloralWhite" FontSize="36" FontAttributes="Bold"/>
                <ScrollView>
                    <StackLayout x:Name="SelectionStackLayout"></StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="200">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Margin="15,15,15,30">TestLabel</Label>
                        <Label Margin="15,30,15,15">TestLabel</Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="50">
                        <Label FontSize="60" x:Name="MainLabel">40%</Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label Margin="15,15,15,30">TestLabel</Label>
                        <Label Margin="15,30,15,15">TestLabel</Label>
                    </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout x:Name="ActivePartiesStackLayout" Orientation="Horizontal">
                    
                </StackLayout>
            </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>