ElectionPredictFinal/ElectionPredictFinal/Pages/PredictionModel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionPredictFinal.Pages.PredictionModel"
             BackgroundColor="#282828">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Menlo" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Menlo Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout BackgroundColor="#151515" Padding="10, 10,10,10" WidthRequest="295"  MinimumWidthRequest="295" Orientation="Vertical">
                <Label Text="Modell"  HorizontalTextAlignment="Start" TextColor="FloralWhite" FontSize="36" FontAttributes="Bold"/>
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="SelectionStackLayout">
                        
                    </StackLayout>
                </ScrollView>
                <Button Text="Berechnen" Clicked="Button_Clicked"  BackgroundColor="#282828" TextColor="FloralWhite" CornerRadius="10" Margin="0,0,0,50" VerticalOptions="End"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>