ElectionPredictFinal/ElectionPredictFinal/Pages/PredictionModel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionPredictFinal.Pages.PredictionModel"
             BackgroundColor="#282828">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Menlo" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Menlo Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout BackgroundColor="#151515" Padding="10, 10,10,10" WidthRequest="295"  MinimumWidthRequest="295" Orientation="Vertical">
                <Label Text="Modell"  HorizontalTextAlignment="Start" TextColor="FloralWhite" FontSize="36" FontAttributes="Bold"/>
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="SelectionStackLayout">

                    </StackLayout>
                </ScrollView>
                <Label x:Name="ErrorLabel" Text="" FontSize="12" TextColor="Maroon" VerticalOptions="End"/>
                <Button Text="Berechnen" Clicked="Button_Clicked" x:Name="MainButton" BackgroundColor="#282828" TextColor="FloralWhite" CornerRadius="10" Margin="0" VerticalOptions="End"></Button>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#282828" Padding="10, 20" Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="MainStack">
                    <StackLayout x:Name="LoadingStack" HorizontalOptions="Center" Margin="10" WidthRequest="200" VerticalOptions="CenterAndExpand" IsVisible="false">
                        <Label x:Name="LoadingLabel" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="FloralWhite">

                        </Label>
                        <Frame x:Name="LoadingFrame" HorizontalOptions="Start" Margin="0" Padding="0" BackgroundColor="FloralWhite" HeightRequest="20">

                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="ResultsStack" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" IsVisible="false">

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>